CC = $(TOOLCHAIN_PATH)/${CROSS}gcc
CXX = $(TOOLCHAIN_PATH)/${CROSS}g++

LD = $(TOOLCHAIN_PATH)/$(CROSS)ld
AR = $(TOOLCHAIN_PATH)/$(CROSS)ar
STRIP = $(TOOLCHAIN_PATH)/$(CROSS)strip

INC = -I${TARGET_PATH}/usr/include/

CFLAGS = -fpic ${OPTIMIZATION} ${DEBUG} ${INC}
LDFLAGS = -L${TARGET_PATH}/usr/lib
LIB_OUT_PATH = ../SSL_API

OBJS = OLEDLib.o

%.o: %.c
	${CC} -c $<  ${LDFLAGS} ${CFLAGS}  
  
all: $(LIB_OUT_PATH)/libOLEDLib.a
#all: $(LIB_OUT_PATH)/libOLEDLib.so $(LIB_OUT_PATH)/libOLEDLib.a 

$(LIB_OUT_PATH)/libOLEDLib.so:$(OBJS) 
	$(CC) -fpic -shared -o $@ $^

$(LIB_OUT_PATH)/libOLEDLib.a:$(OBJS) 
	$(AR) rcs $@ $^

clean:
	rm -f *.o $(LIB_OUT_PATH)/libOLEDLib.a
